[00:05.08] (Larry Boone/Will Robinson)
[00:18.58] 
[00:13.13] Wait till you're sure they're sound asleep
[00:16.63] Then say a little prayer those stairs don't creak
[00:24.98] Where the river runs deep and the wildflowers bloom
[00:30.36] We'll do some things your daddy wouldn't want us to do
[00:37.12] The water will be warm from the August sun
[00:42.67] But the middle of the night is when it's most fun
[00:49.22] We'll take a little dip in our birthday suits
[00:55.36] And do some things your daddy wouldn't want us to do
[01:21.36] 
[01:01.20] Aww... if he only knew what was going on
[01:05.77] Under that moon till the edge of dawn
[01:09.23] He'd skin my hide, tan my tail
[01:12.56] Run me out of town on a one-way rail
[01:17.46] I'll take that chance for you
[01:21.21] Let's do somethings your daddy wouldn't want us to do
[01:47.71] 
[01:24.99] Thinking of your kiss gives me a chill
[01:37.73] A little bit of risk & a whole lot of thrill
[01:43.42] At the bend in the river we're breaking some rules
[01:49.77] Let's do some things your daddy wouldn't want us to do
[02:16.77] 
[01:55.52] Aww... if he only knew what was going on
[01:59.33] Under that moon till the edge of dawn
[02:02.84] He'd skin my hide, tan my tail
[02:06.33] Run me out of town on a one-way rail
[02:11.59] I'll take that chance for you
[02:15.39] Let's do some things your daddy wouldn't want us to do
[02:42.39] 
[02:32.49] Aww... if he only knew what was going on
[02:39.17] Under that moon till the edge of dawn
[02:42.46] He'd skin my hide, tan my tail
[02:46.03] Run me out of town on a one-way rail
[02:51.74] I'll take that chance for you
[02:54.94] Let's do somethings your daddy wouldn't want us to do
[02:58.32] Do somethings your daddy wouldn't want us to do