[00:00.51] Daddy Sang Bass
[00:01.43] (Carl Perkins)
[00:08.43] 
[00:05.06] I remember when I was a lad
[00:07.31] Times were hard and things were bad
[00:10.54] But there's a silver lining behind every cloud
[00:14.61] Just poor people that's all we were
[00:17.38] Tryin' to make a livin' out of black land dirt
[00:20.58] We'd get together in a family circle singin' loud.
[00:45.58] 
[00:24.66] Daddy sang bass, mama sang tenor
[00:27.82] Me and little brother would join right in there
[00:31.05] Singin' seems to help a troubled soul
[00:34.67] One of these days and it won't be long
[00:37.88] I'll rejoin them in a song
[00:40.66] I'm gonna join the family circle at the throne.
[01:04.16] 
[00:45.59] Oh no, the circle won't be broken
[00:50.15] By and by Lord, by and by
[00:55.62] Daddy sang bass, mama sang tenor
[00:58.77] Me and little brother would join right in there
[01:01.52] In the sky Lord, in the sky.
[01:15.52] 
[01:05.61] --- Instrumental ---
[01:15.61] 
[01:11.45] I remember after work
[01:13.75] Mama would call in all of us
[01:16.49] You could hear us singing for a country mile
[01:20.99] Now little brother has done gone on
[01:23.68] But I'll rejoin him in a song
[01:26.89] And we'll be together again up yonder in a while.
[01:51.39] 
[01:31.87] Daddy sang bass, mama sang tenor
[01:34.64] Me and little brother would join right in there
[01:37.34] Singin' seems to help a troubled soul
[01:41.91] One of these days and it won't be long
[01:44.63] I'll rejoin them in a song
[01:47.84] I'm gonna join the family circle at the throne.
[02:11.34] 
[01:52.83] Oh no, the circle won't be broken
[01:57.39] By and by Lord, by and by
[02:03.24] Daddy sang bass, mama sang tenor
[02:05.05] Me and little brother would join right in there
[02:08.70] In the sky Lord, in the sky.
[02:22.70] 
[02:13.67] In the sky Lord, in the sky...