[00:02.28] I remember when I was a lad
[00:08.13] Times were hard and things were bad
[00:10.70] But there's a silver linin' behind every cloud
[00:14.83] Just poor people, that's all we were
[00:17.90] Trying to make a livin' out of black land dirt
[00:20.62] But we'd get together in a family circle singin' loud
[00:47.12] 
[00:24.33] Daddy sang bass
[00:26.64] Mama sang tenor
[00:28.14] Me and little brother would join right in there
[00:30.71] Singin' seems to help a troubled soul
[00:35.37] One of these days and it won't be long
[00:54.37] 
[00:38.08] I'll rejoin them in a song
[00:40.36] I'm gonna join the family circle at the Throne
[00:45.59] No, the circle won't be broken
[00:50.17] By and by, Lord, by and by
[01:03.17] 
[00:53.65] Daddy sang bass
[00:56.58] Mama sang tenor
[00:57.74] Me and little brother would join right in there
[01:00.32] In the sky, Lord, in the sky
[01:14.32] 
[01:05.02] Now I remember after work
[01:12.89] Mama would call in all of us
[01:15.47] You could hear us singin' for a country mile
[01:20.04] Now little brother has done gone on
[01:22.46] But, I'll rejoin him in a song
[01:24.75] We'll be together again up yonder in a little while
[01:50.25] 
[01:29.34] Daddy sang bass
[01:31.10] Mama sang tenor
[01:32.56] Me and little brother would join right in there
[01:35.11] 'Cause singin' seems to help a troubled soul
[01:40.17] One of these days and it won't be long
[01:59.17] 
[01:42.13] I'll rejoin them in a song
[01:44.78] I'm gonna join the family circle at the Throne
[01:49.61] Oh, no the circle won't be broken
[01:54.94] By and by, Lord, by and by
[02:07.94] 
[01:59.82] Daddy sang bass
[02:01.21] Mama sang tenor
[02:02.46] Me and little brother would join right in there
[02:05.06] In the sky, Lord, in the sky
[02:08.85] In the sky, Lord, in the sky